<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
	box-sizing: border-box;
}
h1 {
	margin-bottom: 15px;
}
p {
	border: 1px solid black;
	background-color: #A52A2A;
	width: 90%
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Arial;
	color: white;
}

/* Simple Responsive Framework. */
.row {
	width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
	h1 {
		color: pink;
	}
	p {
		color: black;
		background-color: gray;
		padding: black;
		font-family: Helvetia;
	}
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	h1 {
		color: pink;
	}
p {
		color: black;
		background-color: gray;
		padding: black;
		font-family: Helvetia;

	}
}

/********** Small devices only **********/
@media (max-width: 767px) {
	h1 {
		color: pink;
	}
	p {
		color: black;
		background-color: gray;
		padding: black;
		font-family: Helvetia;

	}
}







</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-3 col-md-6 col-sm-12"><h1>Chicken</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
	<div class="col-lg-3 col-md-6 col-sm-12"><h1>Sushi</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
	<div class="col-lg-3 col-md-12 col-sm-12"><h1>Beef</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
</div>

</body>
</html>







